{
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "ClockType": "SteppableClock",
    "Vehicles": {
      "PX4": {
        "VehicleType": "PX4Multirotor",
        "UseSerial": false,
        "LockStep": true,
        "UseTcp": true,
        "TcpPort": 4560,
        "ControlPortLocal": 14030,
        "ControlPortRemote": 14280,
        "ControlIp": "remote",
        "LocalHostIp": "172.18.128.1",
        "Cameras": {
          "CameraDepth1": {
            "Enabled": true,
            "CaptureSettings": [
              {
                "ImageType": 0,
                "Width": 600,
                "Height": 480,
                "FOV_Degrees": 120
              },
              {
                "ImageType": 1,
                "Width": 600,
                "Height": 480,
                "FOV_Degrees": 120
              }
            ],
            "X": 0,
            "Y": 0,
            "Z": 0.3,
            "Pitch": -45,
            "Roll": 0,
            "Yaw": 0
          }
        },
        "Sensors": {
          "Lidar": {
            "SensorType": 6,
            "Enabled": false,
            "NumberOfChannels": 16,
            "RotationsPerSecond": 100,
            "PointsPerSecond": 100000,
            "X": 0,
            "Y": 0,
            "Z": 0.5,
            "Yaw": 0,
            "Pitch": -10,
            "Roll": 0,
            "VerticalFOVUpper": 10,
            "VerticalFOVLower": -10,
            "HorizontalFOVStart": -10,
            "HorizontalFOVEnd": 10,
            "DrawDebugPoints": true,
            "DataFrame": "SensorLocalFrame"
          },
          "DistanceDown": {
            "SensorType": 5,
            "Enabled": true,
            "MinDistance": 0.1,
            "MaxDistance": 40,
            "X": 0,
            "Y": 0,
            "Z": -0.5,
            "Yaw": 0,
            "Pitch": -90,
            "Roll": 0,
            "DrawDebugPoints": true,
            "ExternalController": true
          },
          "Magnetometer": {
            "SensorType": 4,
            "Enabled": true
          },
          "Barometer": {
            "SensorType": 1,
            "Enabled": true,
            "PressureFactorSigma": 0.0001825
          },
          "Imu": {
            "SensorType": 2,
            "Enabled": true,
            "AngularRandomWalk": 0.3,
            "GyroBiasStabilityTau": 500,
            "GyroBiasStability": 4.6,
            "VelocityRandomWalk": 0.24,
            "AccelBiasStabilityTau": 800,
            "AccelBiasStability": 36
          },
          "Gps": {
            "SensorType": 3,
            "Enabled": true,
            "EphTimeConstant": 0.9,
            "EpvTimeConstant": 0.9,
            "EphInitial": 25,
            "EpvInitial": 25,
            "EphFinal": 0.1,
            "EpvFinal": 0.1,
            "EphMin3d": 3,
            "EphMin2d": 4,
            "UpdateLatency": 0.2,
            "UpdateFrequency": 50,
            "StartupDelay": 1
          }
        }
      }
    }
}